<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plumbee</groupId>
    <artifactId>typescript-helloworld</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>

    <name>TypeScript Hello World</name>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Transpile-TypeScript</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>tsc</executable>
                    <workingDirectory>./src</workingDirectory>
                    <arguments>
                        <argument>-sourcemap</argument>
                        <argument>--outDir</argument>
                        <argument>../gen</argument>
                        <!--<argument>-sourceRoot</argument>-->
                        <argument>hello-world.ts</argument>
                        <argument>tsUnit.ts</argument>
                        <argument>test-hello-world.ts</argument>
                        <!--<argument>*</argument>-->
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
