# tech-test-html

./: README.md
cordova-test/: config.xml
mocha/: README.md  test.js
typescript/: README.md  hello-world-tests.html  hello-world.html  pom.xml
typescript/src/: hello-world.ts  test-hello-world.ts  tsUnit.ts
